<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>ANIME GALLERY</h1>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card shadow" style="width: 20rem;">
                    <div class="inner"  id="imageid">
                        <img src="img/thumbs/img1.jpg" class="card-img-top" alt="img1">
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Noragami</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 20rem;">
                    <div class="inner">
                        <img src="img/thumbs/img2.jpg" class="card-img-top" alt="img2"></a>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Haikyuu</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 20rem;">
                    <div class="inner">
                        <img src="img/thumbs/img3.jpg" class="card-img-top" alt="img3"></a>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">One Piece</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 20rem;">
                    <div class="inner">
                        <img src="img/thumbs/img4.jpg" class="card-img-top" alt="img4"></a>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Demon Slayer</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 20rem;">
                    <div class="inner">
                        <img src="img/thumbs/img5.jpg" class="card-img-top" alt="img5"></a>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Demon Slayer</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="width: 20rem;">
                    <div class="inner">
                        <img src="img/thumbs/img6.jpg" class="card-img-top" alt="img6"></a>
                    </div>
                    <div class="card-body text-center">
                      <h5 class="card-title">Black Clover</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <a class="prev" id="prev">❮</a>
            <a class="next" id="next">❯</a>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>
